<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversityRegister"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="top">

        <ImageView
            android:id="@+id/imgRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/etStudentNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/sniglet"
            android:hint="Student Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/etUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/sniglet"
            android:hint="University"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/sniglet"
            android:hint="Faculty"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spClass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/spClass"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="30dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:layout_marginRight="140dp"
            android:layout_weight="1"
            android:background="@drawable/backbutton" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/next" />
    </LinearLayout>

</LinearLayout>